# example: debug, release, test
CORE_MODE=release
CORE_PORT=8080

JWT_SECRET=secret
JWT_EXPIRE_DURATION=2h

# example: json
LOG_FORMAT=json
# example: debug, info, warning, error
LOG_LEVEL=warning
# example: stdout, stderr
LOG_OUTPUT=stdout

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=glossika
DB_PASSWORD=1qaz2wsx
DB_DATABASE=glossika
DB_MAX_IDLE_CONNS=100
DB_MAX_OPEN_CONNS=200

REDIS_HOSTS=localhost:6379